{
  "manifest_version": 3,
  "name": "Athena Chrome Bridge",
  "version": "1.4.0",
  "description": "Controle o navegador com IA: botão flutuante com linha de comando e integração com servidor ponte/MCP para agentes.",
  "permissions": ["tabs", "activeTab", "scripting", "storage", "alarms", "tabGroups", "notifications", "nativeMessaging"],
  "host_permissions": ["<all_urls>"],
  "minimum_chrome_version": "116",
  "background": { "service_worker": "background.js", "type": "module" },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Athena Chrome Bridge",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "toggle-athena": {
      "suggested_key": { "default": "Alt+Shift+A" },
      "description": "Abrir/fechar a linha de comando da IA"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
